h1 Languages

=link_to 'Add a Language', new_admin_language_path

ul.languages.collection
  - @languages.find_each do |language|
    li.collection-item id="language_#{language.id}"
      p #{language.name} (#{language.code})
      =link_to 'Edit', edit_admin_language_path(language), class: 'button primary'
      =link_to 'Delete', admin_language_path(language), class: 'button alert', method: 'Delete', data: {confirm: 'Are you sure?' }