.row
  .col.s12.m6.push-m3
    h3 Login

    = form_for @user, url: {action: 'authenticate'} do |f|
      = f.label :email
      = f.text_field :email

      = f.label :password
      = f.password_field :password

      = f.submit 'Login', class: 'btn'

      = link_to 'Create an Account', registration_path
