h3 Login

= form_for @user, url: {action: 'authenticate'} do |f|
  = f.label :email
  = f.text_field :email

  = f.label :password
  = f.password_field :password

  = f.submit 'Login', class: 'button primary'

  = link_to 'Create an Account', registration_path, class: 'button secondary'