h1 Traveling from #{@country1.name} to #{@country2.name}
- if current_user
  = link_to 'Save to My Trips', trips_path(@save_params), method: 'POST'

h3
  | #{@country2.name}&nbsp;
  - if @country1.currency.code == @country2.currency.code
    | also&nbsp;
  | uses the #{@country2.currency.code}

h3 #{@country2.name} speaks #{@language_string}

