.row.white.full-width.center
		.small-12.columns.noPadding#header
			#text
				h3 Traveling From
				h1 #{@country1.name} to #{@country2.name}
        - if current_user
          = link_to 'Save to My Trips', trips_path(@save_params), method: 'POST'

.row.full-width#Information
	//.medium-2.columns#TripAdvisorContainer

	//- Push
	.medium-2.columns.noPadding &nbsp;
	.medium-8.columns#Data
      .row.full-width.white#Languages
      	h2
          | The primary
          span
            - if @country2.languages.length == 1
              = " language spoken in " + @country2.name + " is "
              span.green #{@country2.languages.first.name}
              = "."
            - else
              = " languages spoken in " + @country2.name + " are "
              span.green= @language_string
      .row.full-width.white#Currency
    			h3 #{@country2.name} uses the #{@country2.currency.code}

    .medium-2.columns.noPadding &nbsp;


