h3 Traveling from #{@country1.name} to #{@country2.name}
- if current_user
  = link_to 'Save to My Trips', trips_path(@save_params), method: 'POST'

ul.collection
  li.collection-item
    h5
      | #{@country2.name}&nbsp;
      - if @country1.currency.code == @country2.currency.code
        | also&nbsp;
      | uses the #{@country2.currency.code}
  li.collection-item
    h5 #{@country2.name} speaks #{@language_string}

