h3 Create an Account
= form_for @user do |f|
  = f.label :name
  = f.text_field :name

  = f.label :email
  = f.text_field :email

  = f.label :email_confirmation
  = f.text_field :email_confirmation

  = f.label :password
  = f.password_field :password

  = f.label :password_confirmation
  = f.password_field :password_confirmation

  = f.submit 'Create Account', class: 'button primary'

