h1 Editing #{@country.name}
=link_to 'Delete Country', admin_country_path(@country), method: 'DELETE',  data: { confirm: 'Are you sure?' }

= form_for [:admin, @country] do |f|
  = f.label :name
  = f.text_field :name

  = f.label :code
  = f.text_field :code

  = f.label :side_of_road
  = f.text_field :side_of_road

  = f.label :currency
  = f.collection_select :currency, @currencies, :id, :code, selected: @country.currency.id

  = f.submit 'Update Country'


ul.languages
  - @country.languages.find_each do |language|
    li id="language_#{language.id}"
      p= language.name
      =link_to 'Delete', admin_country_language_path(@country, language_id: language.id), method: 'DELETE'

a href="#{new_admin_country_language_path(@country)}" Add Language