h1 Editing #{@country.name}

= form_for [:admin, @country] do |f|
  = f.label :name
  = f.text_field :name

  = f.label :code
  = f.text_field :code

  = f.label :side_of_road
  = f.text_field :side_of_road

  = f.submit 'Update Country'
