h1 Editing #{@country.name}

= form_for [:admin, @country] do |f|
  = f.label :name
  = f.text_field :name

  = f.label :code
  = f.text_field :code

  = f.label :side_of_road
  = f.text_field :side_of_road

  = f.submit 'Update Country'


ul.languages
  - @country.languages.find_each do |language|
    li id="language_#{language.id}"
      p= language.name
      =link_to 'Delete', admin_country_path(@country), method: 'DELETE'

a href="#{new_admin_country_language_path(@country)}" Add Language