h1 Add Country

= form_for [:admin, @country] do |f|
  = f.label :name
  = f.text_field :name

  = f.label :code
  = f.text_field :code

  = f.label :side_of_road
  = f.text_field :side_of_road

  = f.label :currency
  = f.collection_select :currency, @currencies, :id, :code

  = f.submit