h3 Travelistics Admin

ul.collection
  li.collection-item
    =link_to 'Manage Countries', admin_countries_path
  li.collection-item
    =link_to 'Manage Languages', admin_languages_path
  li.collection-item
    =link_to 'Manage Currencies', admin_currencies_path