.row
  .columns.medium-3 &nbsp;
  .columns.medium-6.white
    h3 Travelistics Admin

    ul.collection
      li.collection-item
        =link_to 'Manage Countries', admin_countries_path
      li.collection-item
        =link_to 'Manage Languages', admin_languages_path
      li.collection-item
        =link_to 'Manage Currencies', admin_currencies_path
  .columns.medium-3 &nbsp;