doctype html
html
  head
    title Travelistics
    = csrf_meta_tags

    meta name="viewport" content="width=device-width, initial-scale=1"
    / = stylesheet_link_tag 'https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css'
    / = stylesheet_link_tag    'application', media: 'all'
    / = stylesheet_link_tag 'http://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css'
    = stylesheet_link_tag 'foundation'
    = stylesheet_link_tag 'global'
    = stylesheet_link_tag 'app'
    = stylesheet_link_tag 'index'

    = javascript_include_tag 'application'
    = javascript_include_tag 'https://pro.fontawesome.com/releases/v5.0.9/js/all.js',\
      integrity: 'sha384-DtPgXIYsUR6lLmJK14ZNUi11aAoezQtw4ut26Zwy9/6QXHH8W3+gjrRDT+lHiiW4',\
      crossorigin: 'anonymous',\
      defer: ''
    / = stylesheet_link_tag 'display'
    / = javascript_include_tag 'https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js'

  body
    - flash.each do |name, msg|
      .row#errorBar class=name
    		.small-0.medium-2.columns &nbsp;
    		#errorContainer.small-12.medium-8.columns.text-center
    			h3
    				| #{msg}&nbsp;
    		.small.medium-2.columnes &nbsp;

    nav.top-bar(data-topbar='')
      ul.title-area
        li.name
          a(href='/')
            p Travelistics
        //- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone
        li.toggle-topbar
          a(href='#')
          span Menu
      .top-bar-section
        //- Right Nav Section
        ul.right
          -if current_user
            li
              a(href=trips_path) My Trips
            -if current_user.admin?
              li
                a(href=admin_root_path) Admin
            li
              a(href=logout_path) Logout

          -else
            li
              a(href=login_path) Login

    .container
      == yield

    #info-bar
      .row.side-padding
        #services-panel.medium-3.large-3.columns.panel
          h4.subheader Information
          hr
          a(href='/about')
            i.far.fa-info-circle.icon
            | About
          br
          a(href='/privacy')
            i.far.fa-lock.icon
            | Privacy
        #contact-panel.medium-5.medium-offset-2.large-4.large-offset-5.columns.panel.end
          h4.subheader Social
          hr
          .small-6.columns.social-icon
            a.text-center href='https://twitter.com/embarqr' target='_blank'
              i.fab.fa-twitter.size-48
              p Twitter
          .small-6.columns.social-icon
            a.text-center href='https://www.facebook.com/pages/Embarqr/525908370876862' target='_blank'
              i.fab.fa-facebook.size-48
              p Facebook

    #footer
      .row.side-padding
        .large-4.small-12.columns
          p
            i.far.fa-copyright.icon
            | Travelistics
            span

      = javascript_include_tag 'app'
